This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/Bibliography.bib
Warning--entry type for "code" isn't style-file defined
--line 876 of file bibliography/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in energinet:scenario_report_2022
Warning--empty journal in gade2023load
Warning--empty author in energinet:prequalification

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            915 strings with 11008 characters,
and the built_in function-call counts, 10367 in all, are:
= -- 843
> -- 283
< -- 41
+ -- 143
- -- 60
* -- 498
:= -- 1685
add.period$ -- 36
call.type$ -- 18
change.case$ -- 20
chr.to.int$ -- 78
cite$ -- 21
duplicate$ -- 831
empty$ -- 821
format.name$ -- 74
if$ -- 2355
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 151
newline$ -- 85
num.names$ -- 15
pop$ -- 385
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 804
stack$ -- 0
substring$ -- 240
swap$ -- 578
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 3
while$ -- 30
width$ -- 20
write$ -- 190
(There were 4 warnings)
