This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in de2019leveraging

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            906 strings with 10512 characters,
and the built_in function-call counts, 9698 in all, are:
= -- 795
> -- 275
< -- 52
+ -- 140
- -- 57
* -- 466
:= -- 1534
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 102
cite$ -- 16
duplicate$ -- 754
empty$ -- 738
format.name$ -- 70
if$ -- 2219
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 135
newline$ -- 70
num.names$ -- 15
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 751
stack$ -- 0
substring$ -- 289
swap$ -- 563
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 34
width$ -- 17
write$ -- 162
(There was 1 warning)
