% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{energinetOmkostninger}
\BIBentryALTinterwordspacing
M.~Plechinger, ``Omkostninger til reservekraft eksploderer,''
  \emph{Energiwatch}, 2023. [Online]. Available:
  \url{"https://energiwatch.dk/Energinyt/Politik___Markeder/article14846461.ece"}
\BIBentrySTDinterwordspacing

\bibitem{energinet:scenario_report_2022}
\BIBentryALTinterwordspacing
``Energinet scenario report 2022,'' \emph{Energinet}, 2023, accessed:
  2023-09-05. [Online]. Available:
  \url{https://energinet.dk/el/systemydelser/nyheder-om-systemydelser/2022/10/31-10-2022-scenarierapport/}
\BIBentrySTDinterwordspacing

\bibitem{pedersen2016improving}
R.~Pedersen, J.~Schwensen, B.~Biegel, T.~Green, and J.~Stoustrup, ``Improving
  demand response potential of a supermarket refrigeration system: A food
  temperature estimation approach,'' \emph{IEEE Transactions on Control Systems
  Technology}, 2016.

\bibitem{sossan2016grey}
F.~Sossan, V.~Lakshmanan, G.~T. Costanzo, M.~Marinelli, P.~J. Douglass, and
  H.~Bindner, ``Grey-box modelling of a household refrigeration unit using time
  series data in application to demand side management,'' \emph{Sustainable
  Energy, Grids and Networks}, 2016.

\bibitem{o2013modelling}
N.~O’Connell, H.~Madsen, P.~Pinson, and M.~O’Malley, ``Modelling and
  assessment of the capabilities of a supermarket refrigeration system for the
  provision of regulating power,'' \emph{Technical University of Denmark},
  2013.

\bibitem{de2019leveraging}
G.~De~Zotti and H.~Madsen, ``Leveraging consumers flexibility for the provision
  of ancillary services,'' \emph{PhD thesis}, 2019.

\bibitem{misaghian2022fast}
M.~S. Misaghian, C.~O'Dwyer, and D.~Flynn, ``Fast frequency response provision
  from commercial demand response, from scheduling to stability in power
  systems,'' \emph{IET Renewable Power Generation}, 2022.

\bibitem{vrettos2016fast}
E.~Vrettos, C.~Ziras, and G.~Andersson, ``Fast and reliable primary frequency
  reserves from refrigerators with decentralized stochastic control,''
  \emph{IEEE Transactions on Power Systems}, 2016.

\bibitem{thilker2021non}
C.~A. Thilker, P.~Bacher, H.~G. Bergsteinsson, R.~G. Junker, D.~Cali, and
  H.~Madsen, ``Non-linear grey-box modelling for heat dynamics of buildings,''
  \emph{Energy and Buildings}, vol. 252, p. 111457, 2021.

\bibitem{contreras2018tractable}
J.~E. Contreras-Ocana, M.~A. Ortega-Vazquez, D.~Kirschen, and B.~Zhang,
  ``Tractable and robust modeling of building flexibility using coarse data,''
  \emph{IEEE Transactions on Power Systems}, vol.~33, no.~5, pp. 5456--5468,
  2018.

\bibitem{finck2018quantifying}
C.~Finck, R.~Li, R.~Kramer, and W.~Zeiler, ``Quantifying demand flexibility of
  power-to-heat and thermal energy storage in the control of building heating
  systems,'' \emph{Applied Energy}, vol. 209, pp. 409--425, 2018.

\bibitem{junker2020stochastic}
R.~G. Junker, C.~S. Kalles{\o}e, J.~P. Real, B.~Howard, R.~A. Lopes, and
  H.~Madsen, ``Stochastic nonlinear modelling and application of price-based
  energy flexibility,'' \emph{Applied Energy}, vol. 275, p. 115096, 2020.

\bibitem{hao2014aggregate}
H.~Hao, B.~M. Sanandaji, K.~Poolla, and T.~L. Vincent, ``Aggregate flexibility
  of thermostatically controlled loads,'' \emph{IEEE Transactions on Power
  Systems}, vol.~30, no.~1, pp. 189--198, 2014.

\bibitem{gade2023load}
P.~A.~V. Gade, T.~Skjøtskift, C.~Ziras, H.~W. Bindner, and J.~Kazempour,
  ``Load shifting versus manual frequency reserve: Which one is more appealing
  to flexible loads?'' 2023.

\bibitem{juhl2016ctsmr}
R.~Juhl, J.~K. M{\o}ller, and H.~Madsen, ``ctsmr-continuous time stochastic
  modeling in r,'' \emph{arXiv preprint arXiv:1606.00242}, 2016.

\bibitem{code}
\BIBentryALTinterwordspacing
``Github repository,'' 2023. [Online]. Available:
  \url{https://github.com/PeterAVG/paper_dot}
\BIBentrySTDinterwordspacing

\bibitem{energinet:prequalification}
\BIBentryALTinterwordspacing
``Prequalification of units and aggregated portfolios,'' \emph{Energinet},
  2023, accessed 2023-09-11. [Online]. Available:
  \url{https://en.energinet.dk/Electricity/Ancillary-Services/Prequalification-and-test}
\BIBentrySTDinterwordspacing

\bibitem{gade2022ecosystem}
P.~A. Gade, T.~Skj{\o}tskift, H.~W. Bindner, and J.~Kazempour, ``Ecosystem for
  demand-side flexibility revisited: The danish solution,'' \emph{The
  Electricity Journal}, vol.~35, no.~9, p. 107206, 2022.

\end{thebibliography}
