\relax 
\citation{energinetOmkostninger}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Investments should facilitate power flexibility}{1}{}\protected@file@percent }
\citation{energinet:scenario_report_2022}
\citation{pedersen2016improving}
\citation{sossan2016grey}
\citation{o2013modelling}
\citation{de2019leveraging}
\citation{misaghian2022fast}
\citation{vrettos2016fast}
\citation{thilker2021non}
\citation{contreras2018tractable}
\citation{finck2018quantifying}
\citation{junker2020stochastic}
\citation{hao2014aggregate}
\citation{gade2023load}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Value streams from power flexibility: FCR and mFRR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Literature review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Our contribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Adapting a single-state industry process to provide flexibility}{2}{}\protected@file@percent }
\newlabel{sec:zinc_furnace_description}{{II}{2}}
\gincltex@bb{figures/furnace_schematic_tikz.tex}{0}{0}{206.72417}{210.56001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the zinc furnace. Resistive elements are places on both sides of the furnace in inner cavities for both zones. The power consumptions of the resistive elements are denoted $P^{\text  {u}}$ and $P^{\text  {l}}$. At the end of the furnace, two temperature sensors are located, measuring the wall temperatures, $T^{\text  {wu}}$ and $T^{\text  {wl}}$. Hence, the actual zinc temperatures are unobserved. The lid is off during the galvanizing process. QU1 and QU2 are the contactors for the upper zone, and QL3 and QL4 are the contactors for the lower zone.}}{3}{}\protected@file@percent }
\newlabel{fig:furnace_schematic_tikz}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Characterizing a zinc furnace as a TCL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Description of zinc furnace in a galvanizing process}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top}: Power consumption for lower and upper zone as well as total consumption. \textbf  {Middle}: Temperature and contactor switches in upper zone. \textbf  {Bottom}: Temperature and contactor switches in lower zone.}}{3}{}\protected@file@percent }
\newlabel{fig:data_visualization}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Thermal modelling of zinc furnace}{3}{}\protected@file@percent }
\newlabel{eq:StateSpaceModel}{{1}{3}}
\newlabel{eq1:StateSpaceModel}{{1a}{3}}
\newlabel{eq2:StateSpaceModel}{{1b}{3}}
\newlabel{eq3:StateSpaceModel}{{1c}{3}}
\newlabel{eq4:StateSpaceModel}{{1d}{3}}
\citation{juhl2016ctsmr}
\citation{code}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation of state-space model in (\ref {eq:StateSpaceModel}). \textbf  {Top}: upper zone wall temperature. \textbf  {Bottom}: lower zone wall temperature. \textbf  {Left}: autocorrelations of the model residuals. \textbf  {Middle}: residuals. \textrm  {Right}: cumulated periodogram of the residuals.}}{4}{}\protected@file@percent }
\newlabel{fig:4thOrderModelValidation}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Going from ON/OFF control to steady-state control}{4}{}\protected@file@percent }
\newlabel{eq1:steady-state-power}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of (\ref {eq:StateSpaceModel}) with $p^{\text  {u}}$ and $p^{\text  {l}}$ set to the steady-state consumptions as specified in (\ref {eq1:steady-state-power}) and (\ref {eq2:steady-state-power}). \textbf  {Top}: total power consumption in steady-state and original data (with ON/OFF control). \textbf  {Middle}: upper zone wall temperature at steady-state power consumption and original data (with ON/OFF control). \textbf  {Bottom}: lower zone wall temperature at steady-state power consumption and original data (with ON/OFF control).}}{4}{}\protected@file@percent }
\newlabel{fig:4thOrderModelVisualizationSteadyState}{{4}{4}}
\newlabel{eq2:steady-state-power}{{3}{4}}
\citation{energinet:prequalification}
\citation{energinet:scenario_report_2022}
\citation{gade2023load}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FCR and spot prices for 2021-2023 in DK1, Denmark. In September 2022, FCR tenders included continental Europe.}}{5}{}\protected@file@percent }
\newlabel{fig:fcr_prices_2022}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}FCR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}mFRR}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hourly mFRR reserve prices prices and balancing price differentials in 2021-2023 in ascending order.}}{5}{}\protected@file@percent }
\newlabel{fig:mfrr_prices_2022}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}FCR}{5}{}\protected@file@percent }
\citation{energinet:prequalification}
\citation{gade2023load}
\citation{gade2023load}
\citation{code}
\citation{energinet:scenario_report_2022}
\newlabel{P1:compact_model_fcr}{{4}{6}}
\newlabel{P1:eq1}{{4a}{6}}
\newlabel{P1:eq2}{{4b}{6}}
\newlabel{P1:eq8}{{4c}{6}}
\newlabel{P1:eq9}{{4d}{6}}
\newlabel{P1:eq10}{{4e}{6}}
\newlabel{P1:constraints}{{5}{6}}
\newlabel{P1:co2}{{5a}{6}}
\newlabel{P1:co3}{{5b}{6}}
\newlabel{P1:co4}{{5c}{6}}
\newlabel{P1:co8}{{5d}{6}}
\newlabel{P1:co5}{{5e}{6}}
\newlabel{P1:co6}{{5f}{6}}
\newlabel{P1:co7}{{5g}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}mFRR}{6}{}\protected@file@percent }
\newlabel{P1:compact_model_mfrr}{{7}{6}}
\newlabel{P1:eq1_mfrr}{{7a}{6}}
\newlabel{P1:eq2_mfrr}{{7b}{6}}
\newlabel{P1:eq3_mfrr}{{7c}{6}}
\newlabel{P1:eq4_mfrr}{{7d}{6}}
\newlabel{P1:eq5_mfrr}{{7e}{6}}
\newlabel{P1:eq6_mfrr}{{7f}{6}}
\newlabel{P1:eq7_mfrr}{{7g}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Worst-case days}{6}{}\protected@file@percent }
\citation{gade2022ecosystem}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative operational cost in 2021-2023 when participating in FCR and mFRR compared to current baseline operational costs for a zinc furnace.}}{7}{}\protected@file@percent }
\newlabel{fig:cumulative_cost_comparison}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Constraining temperature deviation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Worst-case day in terms of cumulative frequency deviation to 50 Hz. \textbf  {Top}: total baseline operational power and reserve capacity. \textbf  {Middle upper}: wall temperature of upper and lower zone of the furnace with and without (denoted "Base") frequency participation. \textbf  {Middle lower}: operational power consumption of lower and upper zone as well as total consumption with the baseline operational consumption in solid lines. \textbf  {Bottom}: spot and FCR prices for worst-case day.}}{7}{}\protected@file@percent }
\newlabel{fig:fcr_single_case}{{8}{7}}
\bibstyle{IEEEtran}
\bibdata{bibliography/Bibliography}
\bibcite{energinetOmkostninger}{1}
\bibcite{energinet:scenario_report_2022}{2}
\bibcite{pedersen2016improving}{3}
\bibcite{sossan2016grey}{4}
\bibcite{o2013modelling}{5}
\bibcite{de2019leveraging}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Worst-case day in terms of up-regulation in the power grid. \textbf  {Top}: total baseline operational power and mFRR reserve capacity. \textbf  {Middle upper}: wall temperature of upper and lower zone of the furnace with and without (denoted "Base") frequency participation. \textbf  {Middle lower}: operational power consumption of lower and upper zone as well as total consumption with the baseline operational consumption in solid lines. \textbf  {Bottom}: spot and balancing prices for worst-case day together with the mFRR activation bid.}}{8}{}\protected@file@percent }
\newlabel{fig:mfrr_single_case}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monetary savings when delivering FCR as a function of constraining the allowed temperature deviation of the zinc to the setpoint.}}{8}{}\protected@file@percent }
\newlabel{fig:profit_vs_delta_temp_fcr}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monetary savings when delivering mFRR as a function of constraining the allowed temperature deviation of the zinc to the setpoint.}}{8}{}\protected@file@percent }
\newlabel{fig:profit_vs_delta_temp_mfrr}{{11}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{misaghian2022fast}{7}
\bibcite{vrettos2016fast}{8}
\bibcite{thilker2021non}{9}
\bibcite{contreras2018tractable}{10}
\bibcite{finck2018quantifying}{11}
\bibcite{junker2020stochastic}{12}
\bibcite{hao2014aggregate}{13}
\bibcite{gade2023load}{14}
\bibcite{juhl2016ctsmr}{15}
\bibcite{code}{16}
\bibcite{energinet:prequalification}{17}
\bibcite{gade2022ecosystem}{18}
\gdef \@abspage@last{9}
