\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{energinetOmkostninger}
\citation{paulus2011potential}
\citation{energinet:prequalification}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{energinet:scenario_report_2022}
\citation{paulus2011potential}
\citation{pedersen2016improving}
\citation{sossan2016grey}
\citation{o2013modelling}
\citation{de2019leveraging}
\citation{misaghian2022fast}
\citation{vrettos2016fast}
\citation{thilker2021non}
\citation{contreras2018tractable}
\citation{finck2018quantifying}
\citation{mallapragada2023decarbonization}
\citation{samani2022flexible}
\citation{junker2020stochastic}
\citation{hao2014aggregate}
\citation{gade2023load}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research questions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investments should facilitate power flexibility}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Value streams from power flexibility: FCR and mFRR}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literature review}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our contribution}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapting a single-state industry process to provide flexibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:zinc_furnace_description}{{2}{3}{Adapting a single-state industry process to provide flexibility}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characterizing a zinc furnace as a TCL}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description of zinc furnace in a galvanizing process}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the zinc furnace. Resistive elements are places on both sides of the furnace in inner cavities for both zones. The power consumptions of the resistive elements are denoted $P^{\text  {u}}$ and $P^{\text  {l}}$. At the end of the furnace, two temperature sensors are located, measuring the wall temperatures, $T^{\text  {wu}}$ and $T^{\text  {wl}}$. Hence, the actual zinc temperatures are unobserved. The lid is off during the galvanizing process. QU1 and QU2 are the contactors for the upper zone, and QL3 and QL4 are the contactors for the lower zone.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:furnace_schematic_tikz}{{1}{3}{Schematic of the zinc furnace. Resistive elements are places on both sides of the furnace in inner cavities for both zones. The power consumptions of the resistive elements are denoted $P^{\text {u}}$ and $P^{\text {l}}$. At the end of the furnace, two temperature sensors are located, measuring the wall temperatures, $T^{\text {wu}}$ and $T^{\text {wl}}$. Hence, the actual zinc temperatures are unobserved. The lid is off during the galvanizing process. QU1 and QU2 are the contactors for the upper zone, and QL3 and QL4 are the contactors for the lower zone.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Thermal modelling of zinc furnace}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:StateSpaceModel}{{1}{3}{Thermal modelling of zinc furnace}{equation.2.1}{}}
\citation{energinet:prequalification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top}: Power consumption for lower and upper zone as well as total consumption. \textbf  {Middle}: Temperature and contactor switches in upper zone. \textbf  {Bottom}: Temperature and contactor switches in lower zone.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data_visualization}{{2}{4}{\textbf {Top}: Power consumption for lower and upper zone as well as total consumption. \textbf {Middle}: Temperature and contactor switches in upper zone. \textbf {Bottom}: Temperature and contactor switches in lower zone.\relax }{figure.caption.6}{}}
\newlabel{eq1:StateSpaceModel}{{1a}{4}{Thermal modelling of zinc furnace}{equation.2.1a}{}}
\newlabel{eq2:StateSpaceModel}{{1b}{4}{Thermal modelling of zinc furnace}{equation.2.1b}{}}
\newlabel{eq3:StateSpaceModel}{{1c}{4}{Thermal modelling of zinc furnace}{equation.2.1c}{}}
\newlabel{eq4:StateSpaceModel}{{1d}{4}{Thermal modelling of zinc furnace}{equation.2.1d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Going from ON/OFF control to steady-state control}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq1:steady-state-power}{{2}{4}{Going from ON/OFF control to steady-state control}{equation.2.2}{}}
\newlabel{eq2:steady-state-power}{{3}{4}{Going from ON/OFF control to steady-state control}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FCR}{4}{subsection.2.2}\protected@file@percent }
\citation{energinet:scenario_report_2022}
\citation{gade2023load}
\citation{energinet:prequalification}
\citation{gade2023load}
\newlabel{fig:timeline}{{\caption@xref {fig:timeline}{ on input line 387}}{5}{FCR}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline of variables for bidding into FCR and mFRR. For FCR, the reservation bid for day $D$ is made the before at 8:00am, and the real-time power $\bm  {p}^{q}$ is determined from the bids. For mFRR, reservation bids are made at 9:30am in $D-1$ while regulating power bids are submitted at 5:00pm. Real-time variables for mFRR are denoted by $\Gamma _{h}$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mFRR}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization models}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FCR}{5}{subsection.3.1}\protected@file@percent }
\newlabel{P1:compact_model_fcr}{{4}{5}{FCR}{equation.3.4}{}}
\newlabel{P1:eq1}{{4a}{5}{FCR}{equation.3.4a}{}}
\newlabel{P1:eq2}{{4b}{5}{FCR}{equation.3.4b}{}}
\newlabel{P1:eq8}{{4c}{5}{FCR}{equation.3.4c}{}}
\newlabel{P1:eq9}{{4d}{5}{FCR}{equation.3.4d}{}}
\newlabel{P1:eq10}{{4e}{5}{FCR}{equation.3.4e}{}}
\newlabel{P1:constraints}{{5}{5}{FCR}{equation.3.5}{}}
\newlabel{P1:co2}{{5a}{5}{FCR}{equation.3.5a}{}}
\newlabel{P1:co3}{{5b}{5}{FCR}{equation.3.5b}{}}
\newlabel{P1:co4}{{5c}{5}{FCR}{equation.3.5c}{}}
\newlabel{P1:co8}{{5d}{5}{FCR}{equation.3.5d}{}}
\newlabel{P1:co5}{{5e}{5}{FCR}{equation.3.5e}{}}
\newlabel{P1:co6}{{5f}{5}{FCR}{equation.3.5f}{}}
\newlabel{P1:co7}{{5g}{5}{FCR}{equation.3.5g}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mFRR}{5}{subsection.3.2}\protected@file@percent }
\newlabel{P1:compact_model_mfrr}{{7}{5}{mFRR}{equation.3.7}{}}
\citation{gade2023load}
\citation{code}
\citation{energinet:scenario_report_2022}
\newlabel{P1:eq1_mfrr}{{7a}{6}{mFRR}{equation.3.7a}{}}
\newlabel{P1:eq2_mfrr}{{7b}{6}{mFRR}{equation.3.7b}{}}
\newlabel{P1:eq3_mfrr}{{7c}{6}{mFRR}{equation.3.7c}{}}
\newlabel{P1:eq4_mfrr}{{7d}{6}{mFRR}{equation.3.7d}{}}
\newlabel{P1:eq5_mfrr}{{7e}{6}{mFRR}{equation.3.7e}{}}
\newlabel{P1:eq6_mfrr}{{7f}{6}{mFRR}{equation.3.7f}{}}
\newlabel{P1:eq7_mfrr}{{7g}{6}{mFRR}{equation.3.7g}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Worst-case days}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative operational cost in 2021-2023 when participating in FCR and mFRR compared to current baseline operational costs for a zinc furnace.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cumulative_cost_comparison}{{4}{6}{Cumulative operational cost in 2021-2023 when participating in FCR and mFRR compared to current baseline operational costs for a zinc furnace.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraining temperature deviation}{6}{subsection.4.2}\protected@file@percent }
\citation{gade2022ecosystem}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Worst-case day in terms of cumulative frequency deviation to 50 Hz. \textbf  {Top}: total baseline operational power and reserve capacity. \textbf  {Middle upper}: wall temperature of upper and lower zone of the furnace with and without (denoted "Base") frequency participation. \textbf  {Middle lower}: operational power consumption of lower and upper zone as well as total consumption with the baseline operational consumption in solid lines. \textbf  {Bottom}: spot and FCR prices for worst-case day.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fcr_single_case}{{5}{7}{Worst-case day in terms of cumulative frequency deviation to 50 Hz. \textbf {Top}: total baseline operational power and reserve capacity. \textbf {Middle upper}: wall temperature of upper and lower zone of the furnace with and without (denoted "Base") frequency participation. \textbf {Middle lower}: operational power consumption of lower and upper zone as well as total consumption with the baseline operational consumption in solid lines. \textbf {Bottom}: spot and FCR prices for worst-case day.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worst-case day in terms of up-regulation in the power grid. \textbf  {Top}: total baseline operational power and mFRR reserve capacity. \textbf  {Middle upper}: wall temperature of upper and lower zone of the furnace with and without (denoted "Base") frequency participation. \textbf  {Middle lower}: operational power consumption of lower and upper zone as well as total consumption with the baseline operational consumption in solid lines. \textbf  {Bottom}: spot and balancing prices for worst-case day together with the mFRR activation bid.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mfrr_single_case}{{6}{7}{Worst-case day in terms of up-regulation in the power grid. \textbf {Top}: total baseline operational power and mFRR reserve capacity. \textbf {Middle upper}: wall temperature of upper and lower zone of the furnace with and without (denoted "Base") frequency participation. \textbf {Middle lower}: operational power consumption of lower and upper zone as well as total consumption with the baseline operational consumption in solid lines. \textbf {Bottom}: spot and balancing prices for worst-case day together with the mFRR activation bid.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/sigconf_bib}
\bibcite{energinet:scenario_report_2022}{{1}{2023a}{{ene}}{{}}}
\bibcite{code}{{2}{2023}{{cod}}{{}}}
\bibcite{energinet:prequalification}{{3}{2023b}{{ene}}{{}}}
\bibcite{contreras2018tractable}{{4}{2018}{{Contreras-Ocana et~al\mbox  {.}}}{{}}}
\bibcite{de2019leveraging}{{5}{2019}{{De~Zotti and Madsen}}{{}}}
\bibcite{finck2018quantifying}{{6}{2018}{{Finck et~al\mbox  {.}}}{{}}}
\bibcite{gade2022ecosystem}{{7}{2022}{{Gade et~al\mbox  {.}}}{{}}}
\bibcite{gade2023load}{{8}{2023}{{Gade et~al\mbox  {.}}}{{}}}
\bibcite{hao2014aggregate}{{9}{2014}{{Hao et~al\mbox  {.}}}{{}}}
\bibcite{juhl2016ctsmr}{{10}{2016}{{Juhl et~al\mbox  {.}}}{{}}}
\bibcite{junker2020stochastic}{{11}{2020}{{Junker et~al\mbox  {.}}}{{}}}
\bibcite{mallapragada2023decarbonization}{{12}{2023}{{Mallapragada et~al\mbox  {.}}}{{}}}
\bibcite{misaghian2022fast}{{13}{2022}{{Misaghian et~al\mbox  {.}}}{{}}}
\bibcite{o2013modelling}{{14}{2013}{{O’Connell et~al\mbox  {.}}}{{}}}
\bibcite{paulus2011potential}{{15}{2011}{{Paulus and Borggrefe}}{{}}}
\bibcite{pedersen2016improving}{{16}{2016}{{Pedersen et~al\mbox  {.}}}{{}}}
\bibcite{energinetOmkostninger}{{17}{2023}{{Plechinger}}{{}}}
\bibcite{samani2022flexible}{{18}{2022}{{Samani et~al\mbox  {.}}}{{}}}
\bibcite{sossan2016grey}{{19}{2016}{{Sossan et~al\mbox  {.}}}{{}}}
\bibcite{thilker2021non}{{20}{2021}{{Thilker et~al\mbox  {.}}}{{}}}
\bibcite{vrettos2016fast}{{21}{2016}{{Vrettos et~al\mbox  {.}}}{{}}}
\citation{juhl2016ctsmr}
\citation{code}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monetary savings when delivering FCR as a function of constraining the allowed temperature deviation of the zinc to the setpoint.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:profit_vs_delta_temp_fcr}{{7}{8}{Monetary savings when delivering FCR as a function of constraining the allowed temperature deviation of the zinc to the setpoint.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monetary savings when delivering mFRR as a function of constraining the allowed temperature deviation of the zinc to the setpoint.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:profit_vs_delta_temp_mfrr}{{8}{8}{Monetary savings when delivering mFRR as a function of constraining the allowed temperature deviation of the zinc to the setpoint.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter Estimation of State-space Model}{8}{appendix.A}\protected@file@percent }
\newlabel{app:parameter-estimation}{{A}{8}{Parameter Estimation of State-space Model}{appendix.A}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{11.97899pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of (\ref {eq:StateSpaceModel}) with $p^{\text  {u}}$ and $p^{\text  {l}}$ set to the steady-state consumptions as specified in (\ref {eq1:steady-state-power}) and (\ref {eq2:steady-state-power}). \textbf  {Top}: total power consumption in steady-state and original data (with ON/OFF control). \textbf  {Middle}: upper zone wall temperature at steady-state power consumption and original data (with ON/OFF control). \textbf  {Bottom}: lower zone wall temperature at steady-state power consumption and original data (with ON/OFF control).\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4thOrderModelVisualizationSteadyState}{{10}{9}{Simulation of (\ref {eq:StateSpaceModel}) with $p^{\text {u}}$ and $p^{\text {l}}$ set to the steady-state consumptions as specified in (\ref {eq1:steady-state-power}) and (\ref {eq2:steady-state-power}). \textbf {Top}: total power consumption in steady-state and original data (with ON/OFF control). \textbf {Middle}: upper zone wall temperature at steady-state power consumption and original data (with ON/OFF control). \textbf {Bottom}: lower zone wall temperature at steady-state power consumption and original data (with ON/OFF control).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FCR and spot prices for 2021-2023 in DK1, Denmark. In September 2022, FCR tenders included continental Europe.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fcr_prices_2022}{{11}{9}{FCR and spot prices for 2021-2023 in DK1, Denmark. In September 2022, FCR tenders included continental Europe.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hourly mFRR reserve prices prices and balancing price differentials in 2021-2023 in ascending order.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mfrr_prices_2022}{{12}{9}{Hourly mFRR reserve prices prices and balancing price differentials in 2021-2023 in ascending order.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation of state-space model in (\ref {eq:StateSpaceModel}). \textbf  {Top}: upper zone wall temperature. \textbf  {Bottom}: lower zone wall temperature. \textbf  {Left}: autocorrelations of the model residuals. \textbf  {Middle}: residuals. \textrm  {Right}: cumulated periodogram of the residuals.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4thOrderModelValidation}{{9}{9}{Validation of state-space model in (\ref {eq:StateSpaceModel}). \textbf {Top}: upper zone wall temperature. \textbf {Bottom}: lower zone wall temperature. \textbf {Left}: autocorrelations of the model residuals. \textbf {Middle}: residuals. \textrm {Right}: cumulated periodogram of the residuals.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Steady-state Simulation of State-space Model}{9}{appendix.B}\protected@file@percent }
\newlabel{app:steady-state-simulation}{{B}{9}{Steady-state Simulation of State-space Model}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Market Prices}{9}{appendix.C}\protected@file@percent }
\newlabel{app:market-prices}{{C}{9}{Market Prices}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}FCR and spot prices}{9}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}mFRR prices}{10}{subsection.C.2}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
