[pep8]
max-line-length = 119
ignore = E201,E202


[flake8]
#ignore = E203, W503, E266, C901, E231
ignore = E203, W503, E266, C901, W291, T201
max-line-length = 180
exclude = tests/*
max-complexity = 10


[isort]
line_length=119
skip_glob=migrations
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[coverage:run]
omit=.venv/*

[coverage:report]
skip_covered = True
