\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{energinetOmkostninger}
\citation{paulus2011potential}
\citation{energinet:prequalification}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research questions and context}{1}{subsection.1.1}\protected@file@percent }
\citation{energinet:scenario_report_2022}
\citation{paulus2011potential}
\citation{pedersen2016improving}
\citation{sossan2016grey}
\citation{o2013modelling}
\citation{de2019leveraging}
\citation{misaghian2022fast}
\citation{vrettos2016fast}
\citation{thilker2021non}
\citation{contreras2018tractable}
\citation{finck2018quantifying}
\citation{mallapragada2023decarbonization}
\citation{samani2022flexible}
\citation{junker2020stochastic}
\citation{hao2014aggregate}
\citation{gade2023load}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Literature review}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Our contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Adapting a single-state industry process to provide flexibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:zinc_furnace_description}{{II}{3}{Adapting a single-state industry process to provide flexibility}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Characterizing a zinc furnace as a TCL}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Description of zinc furnace in a galvanizing process}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the zinc furnace. Resistive elements are places on both sides of the furnace in inner cavities for both zones. The power consumptions of the resistive elements are denoted by $P^{\text  {u}}$ and $P^{\text  {l}}$. At the end of the furnace, two temperature sensors are located, measuring the wall temperatures, $T^{\text  {wu}}$ and $T^{\text  {wl}}$. Hence, the actual zinc temperatures are unobserved. The lid is off during the galvanizing process. QU1 and QU2 are the contactors for the upper zone, whereas QL3 and QL4 are the contactors for the lower zone.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:furnace_schematic_tikz}{{1}{3}{Schematic of the zinc furnace. Resistive elements are places on both sides of the furnace in inner cavities for both zones. The power consumptions of the resistive elements are denoted by $P^{\text {u}}$ and $P^{\text {l}}$. At the end of the furnace, two temperature sensors are located, measuring the wall temperatures, $T^{\text {wu}}$ and $T^{\text {wl}}$. Hence, the actual zinc temperatures are unobserved. The lid is off during the galvanizing process. QU1 and QU2 are the contactors for the upper zone, whereas QL3 and QL4 are the contactors for the lower zone.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Thermal modelling of zinc furnace}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:StateSpaceModel}{{1}{3}{Thermal modelling of zinc furnace}{equation.2.1}{}}
\newlabel{eq1:StateSpaceModel}{{1a}{3}{Thermal modelling of zinc furnace}{equation.2.1a}{}}
\newlabel{eq2:StateSpaceModel}{{1b}{3}{Thermal modelling of zinc furnace}{equation.2.1b}{}}
\newlabel{eq3:StateSpaceModel}{{1c}{3}{Thermal modelling of zinc furnace}{equation.2.1c}{}}
\newlabel{eq4:StateSpaceModel}{{1d}{3}{Thermal modelling of zinc furnace}{equation.2.1d}{}}
\citation{energinet:prequalification}
\citation{energinet:scenario_report_2022}
\citation{gade2023load}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top}: Power consumption for lower and upper zones as well as the total consumption. \textbf  {Middle}: Temperature and contactor switches in the upper zone. \textbf  {Bottom}: Temperature and contactor switches in the lower zone.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data_visualization}{{2}{4}{\textbf {Top}: Power consumption for lower and upper zones as well as the total consumption. \textbf {Middle}: Temperature and contactor switches in the upper zone. \textbf {Bottom}: Temperature and contactor switches in the lower zone.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Moving from ON/OFF control to steady-state control}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq1:steady-state-power}{{2}{4}{Moving from ON/OFF control to steady-state control}{equation.2.2}{}}
\newlabel{eq2:steady-state-power}{{3}{4}{Moving from ON/OFF control to steady-state control}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ancillary services: FCR and mFRR}{4}{subsection.2.2}\protected@file@percent }
\citation{energinet:prequalification}
\citation{gade2023load}
\citation{code}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline of variables for bidding into FCR and mFRR. For FCR, the reservation bid for day $D$ is made the before at 8:00am, and the real-time power $\bm  {p}^{q}$ is determined from the bids. For mFRR, reservation bids are made at 9:30am in $D-1$ while regulating power bids are submitted at 5:00pm. Real-time variables for mFRR are denoted by $\Gamma _{h}$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timeline}{{3}{5}{Timeline of variables for bidding into FCR and mFRR. For FCR, the reservation bid for day $D$ is made the before at 8:00am, and the real-time power $\bm {p}^{q}$ is determined from the bids. For mFRR, reservation bids are made at 9:30am in $D-1$ while regulating power bids are submitted at 5:00pm. Real-time variables for mFRR are denoted by $\Gamma _{h}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization models}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}FCR}{5}{subsection.3.1}\protected@file@percent }
\newlabel{P1:compact_model_fcr}{{4}{5}{FCR}{equation.3.4}{}}
\newlabel{P1:eq1}{{4a}{5}{FCR}{equation.3.4a}{}}
\newlabel{P1:eq2}{{4b}{5}{FCR}{equation.3.4b}{}}
\newlabel{P1:eq8}{{4c}{5}{FCR}{equation.3.4c}{}}
\newlabel{P1:eq9}{{4d}{5}{FCR}{equation.3.4d}{}}
\newlabel{P1:eq10}{{4e}{5}{FCR}{equation.3.4e}{}}
\newlabel{P1:constraints-1}{{5}{5}{FCR}{equation.3.5}{}}
\newlabel{P1:constraints-2}{{7}{5}{FCR}{equation.3.7}{}}
\newlabel{P1:co8}{{7a}{5}{FCR}{equation.3.7a}{}}
\newlabel{P1:co7}{{7b}{5}{FCR}{equation.3.7b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}mFRR}{5}{subsection.3.2}\protected@file@percent }
\newlabel{P1:compact_model_mfrr}{{8}{5}{mFRR}{equation.3.8}{}}
\newlabel{P1:eq1_mfrr}{{8a}{5}{mFRR}{equation.3.8a}{}}
\newlabel{P1:eq2_mfrr}{{8b}{5}{mFRR}{equation.3.8b}{}}
\newlabel{P1:eq3_mfrr}{{8c}{5}{mFRR}{equation.3.8c}{}}
\newlabel{P1:eq4_mfrr}{{8d}{5}{mFRR}{equation.3.8d}{}}
\newlabel{P1:eq5_mfrr}{{8e}{5}{mFRR}{equation.3.8e}{}}
\newlabel{P1:eq6_mfrr}{{8f}{5}{mFRR}{equation.3.8f}{}}
\newlabel{P1:eq7_mfrr}{{8g}{5}{mFRR}{equation.3.8g}{}}
\citation{energinet:scenario_report_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative operational cost in 2021-2023 when participating in FCR and mFRR compared to the current baseline operational cost for a zinc furnace.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cumulative_cost_comparison}{{4}{6}{Cumulative operational cost in 2021-2023 when participating in FCR and mFRR compared to the current baseline operational cost for a zinc furnace.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Worst-case days}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Worst-case day in terms of cumulative frequency deviation to 50 Hz. \textbf  {Top}: total baseline operational power and reserve capacity. \textbf  {Middle upper}: wall temperature of upper and lower zones of the furnace with and without (denoted "Base") frequency participation. \textbf  {Middle lower}: operational power consumption of lower and upper zones as well as the total consumption with the baseline operational consumption in solid lines. \textbf  {Bottom}: spot and FCR prices for the worst-case day.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fcr_single_case}{{5}{6}{Worst-case day in terms of cumulative frequency deviation to 50 Hz. \textbf {Top}: total baseline operational power and reserve capacity. \textbf {Middle upper}: wall temperature of upper and lower zones of the furnace with and without (denoted "Base") frequency participation. \textbf {Middle lower}: operational power consumption of lower and upper zones as well as the total consumption with the baseline operational consumption in solid lines. \textbf {Bottom}: spot and FCR prices for the worst-case day.\relax }{figure.caption.5}{}}
\citation{gade2022ecosystem}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worst-case day in terms of up-regulation in the power grid. \textbf  {Top}: total baseline operational power and mFRR reserve capacity. \textbf  {Middle upper}: wall temperature of upper and lower zones of the furnace with and without (denoted "Base") frequency participation. \textbf  {Middle lower}: operational power consumption of lower and upper zones as well as the total consumption with the baseline operational consumption in solid lines. \textbf  {Bottom}: spot and balancing prices for the worst-case day together with the mFRR activation bid.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mfrr_single_case}{{6}{7}{Worst-case day in terms of up-regulation in the power grid. \textbf {Top}: total baseline operational power and mFRR reserve capacity. \textbf {Middle upper}: wall temperature of upper and lower zones of the furnace with and without (denoted "Base") frequency participation. \textbf {Middle lower}: operational power consumption of lower and upper zones as well as the total consumption with the baseline operational consumption in solid lines. \textbf {Bottom}: spot and balancing prices for the worst-case day together with the mFRR activation bid.\relax }{figure.caption.6}{}}
\newlabel{subfig:profit_vs_delta_temp_fcr}{{7a}{7}{Monetary savings for FCR\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:profit_vs_delta_temp_fcr}{{a}{7}{Monetary savings for FCR\relax }{figure.caption.7}{}}
\newlabel{subfig:profit_vs_delta_temp_mfrr}{{7b}{7}{Monetary savings for mFRR\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:profit_vs_delta_temp_mfrr}{{b}{7}{Monetary savings for mFRR\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monetary savings as a function of constraining the allowed temperature deviation of the zinc to the setpoint.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:profit_vs_delta_temp}{{7}{7}{Monetary savings as a function of constraining the allowed temperature deviation of the zinc to the setpoint.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Constraining temperature deviation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\citation{juhl2016ctsmr}
\citation{code}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation of state-space model in (\ref {eq:StateSpaceModel}). \textbf  {Top}: upper zone wall temperature. \textbf  {Bottom}: lower zone wall temperature. \textbf  {Left}: autocorrelations of the model residuals. \textbf  {Middle}: residuals. \textrm  {Right}: cumulated periodogram of the residuals.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4thOrderModelValidation}{{8}{8}{Validation of state-space model in (\ref {eq:StateSpaceModel}). \textbf {Top}: upper zone wall temperature. \textbf {Bottom}: lower zone wall temperature. \textbf {Left}: autocorrelations of the model residuals. \textbf {Middle}: residuals. \textrm {Right}: cumulated periodogram of the residuals.\relax }{figure.caption.10}{}}
\newlabel{app:parameter-estimation}{{}{8}{Appendix A: Parameter Estimation of State-space Model}{section*.9}{}}
\newlabel{app:steady-state-simulation}{{}{8}{Appendix B: Steady-state Simulation of State-space Model}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation of (\ref {eq:StateSpaceModel}) with $p^{\text  {u}}$ and $p^{\text  {l}}$ set to the steady-state consumptions as specified in (\ref {eq1:steady-state-power}) and (\ref {eq2:steady-state-power}). \textbf  {Top}: the total power consumption in steady-state and original data (with ON/OFF control). \textbf  {Middle}: the upper zone wall temperature at steady-state power consumption and original data (with ON/OFF control). \textbf  {Bottom}: the lower zone wall temperature at steady-state power consumption and original data (with ON/OFF control).\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4thOrderModelVisualizationSteadyState}{{9}{8}{Simulation of (\ref {eq:StateSpaceModel}) with $p^{\text {u}}$ and $p^{\text {l}}$ set to the steady-state consumptions as specified in (\ref {eq1:steady-state-power}) and (\ref {eq2:steady-state-power}). \textbf {Top}: the total power consumption in steady-state and original data (with ON/OFF control). \textbf {Middle}: the upper zone wall temperature at steady-state power consumption and original data (with ON/OFF control). \textbf {Bottom}: the lower zone wall temperature at steady-state power consumption and original data (with ON/OFF control).\relax }{figure.caption.12}{}}
\newlabel{app:market-prices}{{}{8}{Appendix C: Market Prices}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FCR and spot prices for 2021-2023 in DK1, Denmark. In September 2022, FCR tenders included continental Europe.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fcr_prices_2022}{{10}{9}{FCR and spot prices for 2021-2023 in DK1, Denmark. In September 2022, FCR tenders included continental Europe.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hourly mFRR prices and balancing price differentials in 2021-2023 in ascending order.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mfrr_prices_2022}{{11}{9}{Hourly mFRR prices and balancing price differentials in 2021-2023 in ascending order.\relax }{figure.caption.15}{}}
\newlabel{appendix:D}{{}{9}{Appendix D: MILP problem formulation}{section*.16}{}}
\newlabel{P2:FinalModel}{{9}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9}{}}
\newlabel{P2:1}{{9a}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9a}{}}
\newlabel{P2:2}{{9b}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9b}{}}
\newlabel{P2:3}{{9c}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9c}{}}
\newlabel{P2:33}{{9d}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9d}{}}
\newlabel{P2:StateSpace1}{{9e}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9e}{}}
\newlabel{P2:StateSpace2}{{9f}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9f}{}}
\newlabel{P2:StateSpace3}{{9g}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9g}{}}
\newlabel{P2:StateSpace4}{{9h}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9h}{}}
\newlabel{P2:StateSpaceBase1}{{9i}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9i}{}}
\newlabel{P2:StateSpaceBase2}{{9j}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9j}{}}
\newlabel{P2:StateSpaceBase3}{{9k}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9k}{}}
\newlabel{P2:StateSpaceBase4}{{9l}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9l}{}}
\newlabel{con_bid:subeq1}{{9m}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9m}{}}
\newlabel{con_bid:subeq3}{{9n}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9n}{}}
\newlabel{con_bid:subeq4}{{9o}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9o}{}}
\newlabel{con_bid:subeq5}{{9p}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9p}{}}
\newlabel{con_bid:subeq7}{{9q}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9q}{}}
\newlabel{power:6q}{{9r}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9r}{}}
\newlabel{power:8q}{{9s}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9s}{}}
\newlabel{power:9q}{{9t}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9t}{}}
\newlabel{power:10q}{{9u}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9u}{}}
\newlabel{power:11q}{{9v}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9v}{}}
\newlabel{power:12q}{{9w}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9w}{}}
\newlabel{power:14q}{{9x}{9}{Appendix D: MILP problem formulation}{equation.Appendix..9x}{}}
\citation{gade2023load}
\citation{morales2013integrating}
\bibstyle{IEEEtran}
\bibdata{tex/bibliography/Bibliography}
\newlabel{aux:1}{{9y}{10}{Appendix D: MILP problem formulation}{equation.Appendix..9y}{}}
\newlabel{aux:2}{{9z}{10}{Appendix D: MILP problem formulation}{equation.Appendix..9z}{}}
\newlabel{aux:3}{{9aa}{10}{Appendix D: MILP problem formulation}{equation.Appendix..9aa}{}}
\newlabel{aux:4}{{9ab}{10}{Appendix D: MILP problem formulation}{equation.Appendix..9ab}{}}
\newlabel{aux:5}{{9ac}{10}{Appendix D: MILP problem formulation}{equation.Appendix..9ac}{}}
\newlabel{aux:6}{{9ad}{10}{Appendix D: MILP problem formulation}{equation.Appendix..9ad}{}}
\newlabel{aux:7}{{9ae}{10}{Appendix D: MILP problem formulation}{equation.Appendix..9ae}{}}
\newlabel{rebound:1}{{9af}{10}{Appendix D: MILP problem formulation}{equation.Appendix..9af}{}}
\newlabel{rebound:3}{{9ag}{10}{Appendix D: MILP problem formulation}{equation.Appendix..9ag}{}}
\newlabel{up_reg_first}{{9ah}{10}{Appendix D: MILP problem formulation}{equation.Appendix..9ah}{}}
\gdef \@abspage@last{10}
