This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliography/Bibliography.bib
Warning--entry type for "code" isn't style-file defined
--line 1148 of file ../bibliography/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in energinet:prequalification
Warning--empty author in energinet:scenario_report_2022
Warning--empty journal in gade2023load

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            943 strings with 12122 characters,
and the built_in function-call counts, 15398 in all, are:
= -- 1269
> -- 417
< -- 102
+ -- 222
- -- 82
* -- 747
:= -- 2371
add.period$ -- 44
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 207
cite$ -- 25
duplicate$ -- 1160
empty$ -- 1158
format.name$ -- 100
if$ -- 3560
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 207
newline$ -- 97
num.names$ -- 19
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1205
stack$ -- 0
substring$ -- 555
swap$ -- 913
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 3
while$ -- 55
width$ -- 24
write$ -- 239
(There were 4 warnings)
